include /etc/nginx/modules/*.conf;

worker_processes  5;

events {
    worker_connections  1024;
}

stream {
    server {
        listen              8000-8070 ssl;
        ssl_protocols       TLSv1.2 TLSv1.3;

        # Tell client which ciphers are available
        ssl_prefer_server_ciphers on;
        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
        # Use our own DH params
        ssl_dhparam /etc/letsencrypt/dhparam.pem;

        ssl_certificate     /etc/letsencrypt/live/@@DOMAIN@@/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/@@DOMAIN@@/privkey.pem;
        ssl_session_cache   shared:SSL:10m;
        ssl_session_timeout 10m;

        proxy_protocol on;
        proxy_pass     @@BACKEND@@;
    }
}

http {
    # access_log off;
    # error_log off;

    sendfile        on;
    keepalive_timeout  65;

    #HTTP
    server {
        listen 80;
        listen [::]:80;

        #Store Let's Encrypt challenges locally
        root '/var/letsencrypt';
        location '/.well-known/acme-challenge' {
            default_type "text/plain";
        }

        # Redirect HTTP requests to HTTPS
        location / {
            return 301 https://@@DOMAIN@@$request_uri;
        }
    }

    server {
        listen              443;

        location / {
            return 403;
        }
    }

    #HTTP
    server {
        listen 8080;
        listen [::]:8080;

        location / {
            return 403;
        }
    }
}
